{
  "name": "ひまつぶトレジャー攻略 装備図鑑",
  "short_name": "ひまトレ攻略",
  "description": "インディーズゲーム「ひまつぶトレジャー」の装備図鑑・攻略サポートツール。全568件の武器、盾、鎧、アクセサリー、ペットのスキル、入手元、ドロップ、マスタリーボーナスを検索できます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080e16",
  "theme_color": "#080e16",
  "lang": "ja",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
